server {

    listen 80;

    # Set the server name, similar to Apache's settings
    server_name localhost;

    # Application root, as defined previously
    root /var/www/html;

    location / {
        proxy_pass http://localhost:9292;
    }

}